PORT=5000
MONGO_URI=mongodb+srv://samuelgirma888_db_user:ihsHMxTzERU0IsQy@cluster0.k5usoct.mongodb.net/?appName=Cluster0

JWT_SECRET=your_jwt_secret_key
CALLBACK_URL=http://localhost:5000/auth/google/callback

